# Base URL for the Vite application
VITE_BASE_URL=

# Environment in which the application is running (e.g., development, production, staging)
APP_ENV=

# Domain for the Auth0 authentication service used by Vite
VITE_AUTH0_DOMAIN=

# Client ID for the Auth0 application used by Vite
VITE_AUTH0_CLIENT_ID=

# Client secret for the Auth0 application used by Vite
VITE_AUTH0_CLIENT_SECRET=

# URL for the Notion template used by Vite
VITE_NOTION_TEMPLATE_URL=

# Redirect URI for the Notion authentication flow used by Vite
VITE_NOTION_REDIRECT_URI=

# Backend URL used by Vite for making API requests
VITE_BACKEND_URL=